<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*       .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      @font-face {
        font-family: "Inter";
        src: url("./fonts/Inter/Inter-VariableFont_slnt,wght.ttf");
      }
      @font-face {
        font-family: "Lexend_Deca";
        src: url("./fonts/Lexend_Deca/LexendDeca-Regular.ttf");
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
      }
      .scroller {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      main {
        width: 385px;
        height: auto;
        padding-bottom: 15px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      img {
        border-radius: 10px;
        width: 385px;
        height: 282.56px;
      }
      main .image {
        width: 385px;
        height: 282.56px;
        position: relative;
      }
      .desktop {
        display: none;
      }
      .stat {
        display: flex;
        flex-direction: column;
        margin: 15px;
      }
      .stat-val {
        margin-bottom: 5px;
      }
      .overlay {
        width: 385px;
        height: 282.56px;
        position: absolute;
        top: 0;
        opacity: 0.5;
        background-color: hsl(277deg 100% 36%);
      }
      .main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 40px;
        padding-bottom: 10px;
      }
      .main div {
        color: hsl(0, 0%, 100%);
        text-align: center;
        font-family: "Inter";
        font-size: 34px;
        font-weight: 700;
      }
      .accent {
        color: hsl(277, 64%, 61%);
      }
      .desc {
        text-align: center;
        font-size: 15px;
        margin: 20px;
        line-height: 25px;
        font-family: Inter;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .bot .stat-label {
        color: hsla(0, 0%, 100%, 0.6);
        text-align: center;
        font-size: 15px;
        font-family: "Lexend_Deca";
        font-weight: 400;
      }
      .bot {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
      }

      @media only screen and (min-width: 1000px) {
        body {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          background: white;
        }
        .scroller {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          background-color: hsl(233, 47%, 7%);
          width: 1440px;
          height: 600px;
        }
        main {
          padding-bottom: 0;
          background-color: hsl(244, 38%, 16%);
          display: flex;
          flex-direction: row-reverse;
          border-radius: 10px;
          height: 446px;
          width: 1100px;
        }
        img {
          border-radius: 10px;
          width: 540px;
          height: 446px;
        }
        main .image {
          display: none;
        }
        main .desktop {
          position: relative;
          display: block;
          width: 540px;
          height: 446px;
        }
        .overlay {
          width: 540px;
          height: 446px;
          position: absolute;
          top: 0;
          opacity: 0.5;
          background-color: hsl(277deg 100% 36%);
        }
        .main {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          padding: 30px 50px;
          padding-top: 60px;
        }
        .main div {
          color: hsl(0, 0%, 100%);
          text-align: left;
          font-family: "Inter";
          font-size: 34px;
          font-weight: 700;
          margin: 0 20px;
        }
        .accent {
          color: hsl(277, 64%, 61%);
        }
        .desc {
          text-align: left;
          font-size: 15px;
          margin: 20px;
          line-height: 25px;
          font-family: Inter;
          font-weight: 400;
          color: hsla(0, 0%, 100%, 0.75);
        }
        .bot .stat-label {
          color: hsla(0, 0%, 100%, 0.6);
          text-align: center;
          font-size: 15px;
          margin-top: 10px;
          margin-bottom: 15px;
          font-family: "Lexend_Deca";
          font-weight: 400;
        }
        .bot {
          margin-top: 50px !important;
          display: flex;
          flex-direction: row;
        }
        .stat-val {
          margin:0;
        }
      }
    </style>
  </head>
  <body>
    <!--   <header>
  </header>
  <nav>
  </nav> -->
    <div class="scroller">
      <main role="main">
        <div class="image">
          <img src="./images/image-header-mobile.jpg" />
          <div class="overlay"></div>
        </div>
        <div class="desktop">
          <img src="./images/image-header-desktop.jpg" />
          <div class="overlay"></div>
        </div>
        <div class="main">
          <div>
            Get <span class="accent">insights </span>that help your business
            grow.
          </div>
          <span class="desc">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </span>
          <div class="bot">
            <div class="stat">
              <span class="stat-val">10k+</span>
              <span class="stat-label">COMPANIES</span>
            </div>
            <div class="stat">
              <span class="stat-val">314</span>
              <span class="stat-label">TEMPLATES</span>
            </div>
            <div class="stat">
              <span class="stat-val">12M+</span>
              <span class="stat-label">QUERIES</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- <footer>

  </footer> -->
    <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
